# configaro

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  maven.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/cloud/cholewa/: ConfigaroApplication.java
backend/src/main/java/cloud/cholewa/configaro/exception/: UserException.java  UserNotFoundException.java
backend/src/main/java/cloud/cholewa/configaro/exception/common/: ErrorDict.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/cloud/cholewa/configaro/health/web/: HealthController.java
backend/src/main/java/cloud/cholewa/configaro/user/controller/: UserController.java
backend/src/main/java/cloud/cholewa/configaro/user/dto/: UserMapper.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/cloud/cholewa/configaro/user/model/: RoleEntity.java  UserEntity.java
backend/src/main/java/cloud/cholewa/configaro/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/cloud/cholewa/configaro/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/cloud/cholewa/health/web/: HealthController.java
backend/src/main/java/cloud/cholewa/user/controller/: UserController.java
backend/src/main/java/cloud/cholewa/user/dto/: UserMapper.java  UserRequest.java  UserResponse.java
backend/src/main/java/cloud/cholewa/user/model/: RoleEntity.java  UserEntity.java
backend/src/main/java/cloud/cholewa/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/cloud/cholewa/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/db/migration/: V20211227175615__roles_and_initial_values.sql  V20211227175913__users_table.sql
backend/src/test-integration/java/cloud/cholewa/configaro/: BaseIntegrationTest.java
backend/src/test-integration/java/cloud/cholewa/configaro/user/controller/: UserControllerITests.java
backend/src/test-integration/resources/: application-test.properties  data.sql
backend/src/test/java/cloud/cholewa/configaro/user/dto/: UserMapperTest.java
backend/src/test/java/cloud/cholewa/configaro/user/service/: UserServiceImplTest.java
backend/src/test/java/cloud/cholewa/health/web/: HealthControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env  .eslintrc  .prettierrc  package-lock.json  package.json
frontend/.storybook/: preview-head.html  preview.js
frontend/public/: index.html  manifest.json
frontend/src/components/atoms/Avatar/: Avatar.js  Avatar.stories.js
frontend/src/components/atoms/Box/: Box.js  Box.stories.js
frontend/src/components/atoms/Button/: Button.js  Button.stories.js
frontend/src/components/atoms/CheckBox/: CheckBox.js  CheckBox.stories.js
frontend/src/components/atoms/InputField/: InputField.js  InputField.stories.js
frontend/src/components/atoms/Paper/: Paper.js  Paper.stories.js
frontend/src/components/atoms/Snackbar/: Snackbar.js  Snackbar.stories.js
frontend/src/components/atoms/Typography/: Typography.js  Typography.stories.js
frontend/src/components/molecules/MenuItem/: MenuItem.js  MenuItem.stories.js
frontend/src/components/molecules/Navbar/: Navbar.js  Navbar.stories.js
frontend/src/components/organisms/SideMenu/: SideMenu.js  SideMenu.stories.js
frontend/src/components/views/MainWrapper/: MainWrapper.js
frontend/src/pages/: HomePage.js  LoginPage.js  NotFoundPage.js  Root.js
frontend/src/theme/: GlobalStyles.js  theme.js
frontend/src/utils/: config.js
